{
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "name": "penzion-u-vody",
  "version": "1.0.0",
  "description": "Povinný úkol.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kubista",
  "license": "ISC"
}
